<!DOCTYPE html>
<html lang="en" class="js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='css/rotating-card.css' rel='stylesheet' />


    <title>Bojan Jagetic</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleP.css" rel="stylesheet">
    <link href="css/skills.css" rel="stylesheet">


    <link href="img/logos/logo1.png" rel="icon">
   

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


  

    <!-- meta data -->
    <meta name="description" content="This is my Portofolio Website">
    <meta name="author" content="Bojan Jagetic">



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



    <!-- jquery -->
    <script src="js/jquery.js" type="text/javascript"></script>

</head>

<body id="page-top" class="index">
<?php include_once("analyticstracking.php") ?>
    <!-- Navigation -->

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Bojan Jagetic</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>

                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                        <li>
                        <a class="page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
				
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    







    <!-- Header -->
    <header>
        <div class="container">

            <div class="intro-text">
               <div class="intro-lead-in">Greetings,my name is Bojan Jagetic and</div>
                <div class="intro-heading">I'm a Web Developer</div>


                <a href="#services" class="page-scroll btn btn-xl">Find out more</a>
            </div>
        </div>
    </header>





<!-- 

    <p>
    <i class="fa fa-quote-left fa-2x pull-left fa-border"></i>
    Lorem ipsum ...   

    <i class="fa fa-quote-right fa-2x pull-right fa-border"></i>
  </p>
-->











<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->





    <!-- Services Section -->
    <section id="services"  class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-15 text-center">
                    <h2 class="section-heading">Services and Skills</h2>
                    <h3 class="section-subheading text-muted">These are some of the things I do</h3>

                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Development</h4>
                    <p class="text-muted">Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications. </p>


                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Standalone applications</h4>
                    <p class="text-muted">Standalone applications run purely on client side, platform dependent and applications that can run only on the system being installed on.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Databases (SQL and noSQL)</h4>
                    <p class="text-muted"> Database is an organized collection of data. It is the collection of schemas, tables, queries, reports, views and other objects.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-android fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Android</h4>
                    <p class="text-muted">Android is a mobile operating system (OS) currently developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Hire me to make you a website</h4>
                    <p class="text-muted">If you have buisness plan and you want me to make you a website for it feel free to <a class="page-scroll" href="#contact" > <strong> Contact me. <strong> </a></p>
                </div>
            </div>

        </div>
    </section>





<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->








    <!-- Portfolio Grid Section -->
    <section id="portfolio" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Here you can see some of my earlier projects</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/p1_1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>TomorrowLand Festival Project</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Calendar Planner Project</h4>
                        <p class="text-muted">Android</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Book Store Project</h4>
                        <p class="text-muted">Website Programming-Back-End</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pa2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Car Store Project</h4>
                        <p class="text-muted">Website Programming-Back-End</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/st.andrew1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hospital Website</h4>
                        <p class="text-muted">Website Design-Template</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5_2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/p5_2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Newspaper Website</h4>
                        <p class="text-muted">Website Design-Template</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/sencha.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sencha Web app </h4>
                        <p class="text-muted">Website Application</p>
                    </div>
                </div>

                  <div class="col-md-4 col-sm-6 portfolio-item">
                        
                        <img src="img/portfolio/more1.png" class="img-responsive" alt="">
                   
                  
            </div>
        </div>
    </section>








<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->

 <!-- Skills bar Section 
    <section id="skillsBar">
        <div class="col-lg-20 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted">This represent graphic bar of my skills.It will just go up more and more.</h3>
                </div>
        <div class="container">
            <div class="row">
                
 <div class="wraper">

            <div class="skillst7">
                <div class="skillbar" data-percent="95%">
                    <div class="count-bar color-1">
                        <div class="title">HTML 5 </div>
                    </div>
                </div>
                <div class="skillbar" data-percent="90%">
                    <div class="count-bar color-2">
                        <div class="title">CSS 3 </div>
                    </div>
                </div>
                <div class="skillbar" data-percent="80%">
                    <div class="count-bar color-3">
                        <div class="title">JavaScript </div>
                    </div>
                </div>
                  <div class="skillbar" data-percent="50%">
                    <div class="count-bar color-5">
                        <div class="title">PHP </div>
                    </div>
                </div>
                <div class="skillbar" data-percent="90%">
                    <div class="count-bar color-5">
                        <div class="title">ExtJS/Sencha </div>
                    </div>
                </div>
                
                 <div class="skillbar" data-percent="60%">
                    <div class="count-bar color-5">
                        <div class="title">NodeJS </div>
                    </div>
                </div>

                

                 <div class="skillbar" data-percent="54%">
                    <div class="count-bar color-5">
                        <div class="title">Wordpress </div>
                    </div>
                </div>
                 <div class="skillbar" data-percent="85%">
                    <div class="count-bar color-5">
                        <div class="title">SQL </div>
                    </div>
                </div>

            </div>
        </div>




</div>  

  
          </div>
        </div>
    </section>






 

-->



<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->






    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <h3 class="section-subheading text-muted jus" ><p class="aboutText">Here you can find more informations about Bojan Jagetic. Bojan is a currently student on finishing year at Faculty of Tehnical Science in Novi Sad at the Department of Software Information Technology. Web development was always his great passion other then that he is also into Java and C#,but to be honest Java is his speciality. 
                    First, he started learning  procedurally programming to enter into the world of programming using  Python.Later on he learned object oriented programming with java  applications and C#. Database were worked (MSQL,mySQL) and then there was Web design where were used HTML,CSS,JavaScript,Ajax,json. After that  Bojan started learning Java web programming and  had two projects, first was java web application with using Servlets,http protocol,Apache Tomcat and Tomee servers( Project was some kind of bookstore), and the second was in JavaEE technology with entity i beans(Project was some kind of car vendor). Also he worked on Android app,it was some kind of planner and calendar with activities. In December 2015 he started working in company called GreenSoft as full stack developer. <p></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/sv1.JPG" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2013</h4>
                                    <h4 class="subheading">High School</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Started attending High School of Economics called "Svetozar Miletic" in Novi Sad.Graduated with the title of Technician trade in 2013.</p>
                                </div>
                            </div>
                        </li>

						<li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/cambr.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2012</h4>
                                    <h4 class="subheading">Recieved FCE Diploma  </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> Recieved the First Certificate English from Cambridge University.<p>
                                </div>
                            </div>
                        </li>

                        <li >
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/ftn.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2012</h4>
                                    <h4 class="subheading">Started College  </h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> Started to attend the Faculty of Technical Sciences in Novi Sad at the Department of Software Information Technology.<p>
                                </div>
                            </div>
                        </li>


                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/geek.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2015</h4>
                                    <h4 class="subheading">Volunteer in Geekstone Conference</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Geekstone is a non-profit organization dedicated to gathering developers with an aim to facilitate the exchange of knowledge, experiences and ideas related to programming. Moreover, Geekstone is a place for networking and socializing. <a href="https://www.geekstone.org/sr/po%C4%8Detna/" target="_blank" >See more... </a></p>
                                </div>
                            </div>
                        </li>

                         <li >
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/gsf.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>January 2016</h4>
                                    <h4 class="subheading">Started working at Greensoft</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Greensoft which has developed software solutions specialized in managing agriculture production processes and all types of lands, based on GIS technology. <a href="http://www.greensoft.co/" target="_blank">See more...</a> </p>
                                </div>
                            </div>
                        </li>

                      

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/grad1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>October 2016</h4>
                                    <h4 class="subheading">Planned graduation from College</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Hopefully will finish all exams and project on time,and graduate in the planned period.After graduating Bojan Jagetic will get <strong>Professional Electrical and Computer Engineering</strong> vocation.</p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4> Be part
                                    <br>of our
                                    <br>story! </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>







<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->






 <!-- Pricing  Section -->
    <section id="pricing">
        <div class="col-lg-20 text-center">
                    <h2 class="section-heading">Pricing</h2>
                        <h3 class="section-subheading text-muted">Choose one of packages in our offer or contact us and make your own package.</h3>

                </div>
        <div class="container">
            <div class="row">
                

                

  <div class="wraperPricing">
            <div class="single-pricing col-4">
                <div class="ptStyle5">
                    <div class="ptStyle5in">

                            <div class="top">
                                <h3>Basic </h3>
                                <div class="tb">
                                    <h2>$30 </h2>
                                </div>
                            </div>
                            <div class="middle">
                                <ul>
                                    <li>Up to 5 HTML Pages </li>
                                    <li>HTML,CSS included</li>
                                    <li>Adding pages (+3$ per page)</li>
                                    <li>Free domain (.tk .ml etc.)</li>
                                    <li>Free Hosting </li>
                                    <li>Optimized for all devices </li>
                                </ul>
                            </div>
                        <div class="bottom">
                            <a id="basic" onclick="setOption('basic')" class="page-scroll" href="#contact">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-pricing col-4">
                <div class="ptStyle5 featured">
                    <div class="ptStyle5in">
                        <div class="top">
                            <h3>Premium</h3>
                            <div class="tb">
                                <h2>$200 </h2>
                            </div>
                        </div>
                        <div class="middle">
                            <ul>
                                <li>Unlimited pages</li>
                                <li>HTML,CSS,JavaScript,PHP,mySQL...</li>
                                <li>Online shop</li>
                                <li>CMS included</li>
                                
                                <li>SEO and better rank on Google </li>
                                <li>Maps,Contact form,Multilanguage</li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <a id="premium" onclick="setOption('premium')" class="page-scroll" href="#contact">Order now</a>
                        </div>
                    </div>
                    <span class="badge"><span>Best Offer</span></span>
                </div>
            </div>
            <div class="single-pricing col-4">
                <div class="ptStyle5">
                    <div class="ptStyle5in">
                        <div class="top">
                            <h3>Standard</h3>
                            <div class="tb">
                                <h2>$80</h2>
                            </div>
                        </div>
                        <div class="middle">
                            <ul>
                                <li>Up to 10 HTML pages</li>
                                <li>HTML,CSS,JavaScript,PHP</li>
                                <li>Contact,Gallery,Photo slider</li>
                                <li>Basic SEO</li>
                                <li>Monthly maintenance and upgrading</li>
                                <li>Optimized for all devices </li>

                            </ul>
                        </div>
                        <div class="bottom">
                            <a onclick="setOption('standard')" id="standard" class="page-scroll" href="#contact">Order now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-pricing col-4">
                <div class="ptStyle5">
                    <div class="ptStyle5in">
                        <div class="top">
                            <h3>Pro</h3>
                            <div class="tb">
                                <h2>$120 </h2>
                            </div>
                        </div>
                        <div class="middle">
                            <ul>
                                <li>Up to 20 HTML pages</li>
                                <li>HTML,CSS,JavaScript,PHP</li>
                                <li>Contact,Gallery,Photo slider,Search..</li>
                                <li>Advanced SEO</li>
                                <li>Maintenance,backup and upgrading</li>
                                <li>Optimized for all devices </li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <a id="pro" class="page-scroll" onclick="setOption('pro')" href="#contact">Order now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <p class="text-muted"> ** Keep in mind that this site is just one dinamic HTML page.</p>
            <p class="text-muted"> ** If you want hosting and  .com domen its +20$ more.</p>
            <p class="text-muted"> ** You can get free domain (not .com) and hosting with every package not only with Basic.</p>
            <p class="text-muted"> ** You can get additional features after contacting me for example generating PDF from file (+30$).</p>




</div>  
          </div>
        </div>
    </section>







</div>  
          </div>
        </div>
    </section>











<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->






    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Meet our awesome team</h2>
                    <h3 class="section-subheading text-muted">You can also find us on social networks</h3>
                </div>
            </div>
           
          

<div class="container">
    <div class="row">
	<!--
        <h1 class="title">
            This is our awesome team
            <br>
            <small>Meet our awesome team</small>
        </h1>
        -->
		<div class="col-sm-10 col-sm-offset-1">
         <div class="col-md-4 col-sm-6">
             <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="img/team/rotating_card_thumb2.png"/>
                        </div>
                        <div class="user">
                            <img class="img-circle" src="img/team/kibo.jpg"/>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Bojan Jagetic</h3>
                                <p class="profession">CEO and Programmer</p>
                                <h5><i class="fa fa-map-marker fa-fw text-muted"></i> Novi Sad, Serbia</h5>
                                <h5><i class="fa fa-building-o fa-fw text-muted"></i> GreenSoft  </h5>
                                <h5><i class="fa fa-envelope-o fa-fw text-muted"></i> jagetic.bojan@gmail.com</h5>

                                <h5><i class="fa fa-envelope-o fa-fw text-muted"></i> jageticb@yahoo.com</h5>

                                <div class="footer">
                                                                                          <p>Click to flip</p>

                            </div>
                            </div>
                            
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">"To give your best is to recieve the best"</h5>
                        </div> 
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Experince</h4>
                                <p>Started kiboLabs in December 2015</p>
                                <h4 class="text-center">Areas of Expertise</h4>
                                <p>Web Development,Web design, HTML5, CSS3,JavaScript,NodeJs,Express </p>
                                <p>Java,C,Android,EJB,JSP,Java EE,Objected-oriented programming,WordPress etc.</p>
                            </div>
                        </div>
                        <div class="footer">


                         <ul class="list-inline social-buttons">
                           <li><a href="https://www.facebook.com/KiBo.94" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                              <li><a href="https://rs.linkedin.com/in/bojan-jagetic-972203106" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/trunksj/" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                            
                          
                            <li><a href="https://plus.google.com/u/0/114770616481137554761" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->
<!--         <div class="col-sm-1"></div> -->
        <div class="col-md-4 col-sm-6">
             <div class="card-container manual-flip">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="img/team/rotating_card_thumb.png"/>
                        </div>
                        <div class="user">
                            <img class="img-circle" src="img/team/R2-D2.jpg"/>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">R2-D2</h3>
                                <p class="profession">Tehnical Support</p>
                                <h5><i class="fa fa-map-marker fa-fw text-muted"></i> Naboo</h5>
                                <h5><i class="fa fa-building-o fa-fw text-muted"></i> Astromech droid </h5>
                                <h5><i class="fa fa-envelope-o fa-fw text-muted"></i> r2d2@too-support-you.com</h5>
                            </div>
                            <div class="footer">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">"To be or not to be, this is my awesome motto!"</h5>
                        </div> 
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Experince</h4>
                                <p>Mike was working with our team since 2012.</p>
                                <h4 class="text-center">Areas of Expertise</h4>
                                <p>Web design, Adobe Photoshop, HTML5, CSS3, Corel and many others...</p>
                            </div>
                        </div>
                        <div class="footer">
                            <button class="btn btn-simple" rel="tooltip" title="Flip Card" onclick="rotateCard(this)">
                                <i class="fa fa-reply"></i> Back
                            </button>
                            <div class="social-links text-center">
                                <a href="http://cretive-tim.com" class="facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                <a href="http://cretive-tim.com" class="google"><i class="fa fa-google-plus fa-fw"></i></a>
                                <a href="http://cretive-tim.com" class="twitter"><i class="fa fa-twitter fa-fw"></i></a>
                            </div>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->
<!--         <div class="col-sm-1"></div> -->
        <div class="col-md-4 col-sm-6">
            <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="img/team/rotating_card_thumb3.png"/>
                        </div>
                        <div class="user">
                            <img class="img-circle" src="img/team/tea.jpg"/>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h3 class="name">Teodora Lepojevic</h3>
                                <p class="profession">Creative Director</p>
                                <h5><i class="fa fa-map-marker fa-fw text-muted"></i> Novi Sad,Serbia</h5>
                                <h5><i class="fa fa-building-o fa-fw text-muted"></i> Astra Group</h5>
                            </div>
                            <div class="footer">
                                    <p>Click to flip</p>

                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <h5 class="motto">"Happines is a way of travel,not a destination"</h5>
							
                        </div> 
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Experince</h4>
                                <p>Teodora was working with our team since 2015.</p>
                                <h4 class="text-center">Areas of Expertise</h4>
                                <p>Designer,Web Designer,Journalist,Personal Advisor</p>
                            </div>
                        </div>
                        <div class="footer">
                             <ul class="list-inline social-buttons">
                                   <li><a href="https://www.facebook.com/teodoradzabu.lepojevic?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                                  
                                    <li><a href="https://www.instagram.com/teodora.9/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    
                                  
                                    <li><a href="https://plus.google.com/u/0/112675870518561367215/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </ul>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col-sm-3 -->
        </div> <!-- end col-sm-10 --> 
    </div> <!-- end row -->


               
               
            </div>
            <!--
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        -->
        </div>
    </section>




<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->










    <!-- Clients Aside -->
    <aside class="clients">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">Special Thanks to</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <a href="http://www.ftn.uns.ac.rs/691618389/fakultet-tehnickih-nauka" target="_blank">
                        <img src="img/logos/ftn.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                 <div class="col-md-3 col-sm-6">
                    <a href="http://www.greensoft.co/" target="_blank">
                        <img src="img/logos/gs.jpg" width="200" height='50'  class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.hostinger.co.uk/" target="_blank">
                        <img src="img/logos/hostinger.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
               
                 <div class="col-md-3 col-sm-6">
                    <a href="http://www.freenom.com/en/index.html?lang=en" target="_blank">
                        <img src="img/logos/freenom.gif" width="200" height='50' class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    










<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>




 
<div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
-->








    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="contactOpis">Fill form to contact us or select package you would like to order.We will answer you in short period and we will get in touch to reach an agreement about website you would like to be built.If you have some questions feel free to ask. </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" validate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>

                                <div class="form-group">
                                    <select class="form-control" id="reason" required data-validation-required-message="Please enter your reason for contact.">
                                        <p class="help-block text-danger text-muted"></p>

                                        <option value="ask" selected="selected">Ask me some question </option>
                                        <option value="basic"  >Order Basic pack</option>
                                        <option value="standard" >Order Standard pack</option>
                                        <option value="pro" >Order Pro </option>
                                        <option value="premium" >Order Premium pack </option>

                                    </select>

                                </div>

                                 </div>
                            

                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>





<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Bojan Jagetic 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                       <li><a href="https://www.facebook.com/KiBo.94" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            
                              <li><a href="https://rs.linkedin.com/in/bojan-jagetic-972203106" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li><a href="https://www.instagram.com/trunksj/" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                            
                          
                            <li><a href="https://plus.google.com/u/0/114770616481137554761" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                          
                            
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>May the force be with you
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>










<!--
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->



















    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Festival Project</h2>
                            <p class="item-intro text-muted">This was project from course Web Design at my university where I made website for music festival.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p1_1.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p1_2.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p1_3.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p1_3_3.png" alt="">

                            <img class="img-responsive img-centered" src="img/portfolio/p1_4.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p1_5.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p1_6.png" alt="">

                            <p>In my second year in College we had assignment to make a website according to our wishes.My idea was to make website for music festival and I used existing festival called Tomorrowland as idea for my task.</p>
                            <p>
                                This wasn't made for commercial uses,just for college project </p>
                            <ul class="list-inline">
                                <li> <strong>Uses:</strong> HTML,CSS,JavaScript,jQuery,JSON,AJAX... </li>
                                <li> <strong>Date:</strong>  January 2014</li>
                                <li> <strong>Category:</strong>  Web Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Calendar Planner Project</h2>
                            <p class="item-intro text-muted">This was project from course Programming mobile devices (Android) at my university.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p2_1.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_2.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_3.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_5.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_4.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_6.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_7.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p2_8.jpg" alt="">

                            <p>Task was to make an app that will user use for planning some events.User can make activity and add participants.Also settings allows user to change notification time or turn of notification for events also can turn off logo screen after starting app.User have abilty to add,edit or delete some event. </p>
                            <p>
                            <ul class="list-inline">
                                <li> <strong>Uses:</strong> Android SDK,Eclipse </li>
                                <li> <strong>Date:</strong>  July 2015</li>
                                <li> <strong>Category:</strong> Android</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Bookstore Project</h2>
                            <p class="item-intro text-muted">This is website for selling books with cart and sessions.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_1.png" alt="">
                            <p> Slider with new books in shop. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_2.png" alt="">
                            <p> Book with possibility to add to cart or see detailed view,if there is no book available in the shop there is no possibility to add to cart. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_14.png" alt="">
                            <p>Detailed view of book. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_5.png" alt="">
                            <p> Login</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_3.png" alt="">
                            <p> Login controll session and there is 2 types of users (Administrator and Menager).Logged in user have ability to edit,remove or see more details about books. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_6.png" alt="">
                            <p> Updating book </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_8.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p3_9.png" alt="">
                            <p> Check orders and set their status. </p>

                            <img class="img-responsive img-centered" src="img/portfolio/p3_10.png" alt="">
                            <p>Adding new Book and uploading picture </p>
                            <img class="img-responsive img-centered" src="img/portfolio/p3_11.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p3_12.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p3_13.png" alt="">
                            <p>See,update,delete and register new user</p>



                        </br>
                    </br>

                           <p>Task was to make client-server web shop for used cars using sessions and servlets.</p>
                            <p>
                                This wasn't made for commercial uses,just for college project </p>
                            <ul class="list-inline">
                                <li> <strong>Uses:</strong> Java,MySQL,Apache Tomcat 7,JSP,Servlets... </li>
                                <li> <strong>Date:</strong>  September 2015</li>
                                <li> <strong>Category:</strong>  Web Programming</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Car Store Project</h2>
                            <p class="item-intro text-muted">Web shop for selling used cars.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/pa2.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/pa1.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/more2.jpg" alt="">


                                <p>Task was to make client-server web shop for used cars using sessions and servlets.</p>
                            <p>
                                This wasn't made for commercial uses,just for college project </p>
                            <ul class="list-inline">
                                <li> <strong>Uses:</strong> Java,MySQL,Apache Tomcat 7,JSP,Servlets... </li>
                                <li> <strong>Date:</strong>  September 2015</li>
                                <li> <strong>Category:</strong>  Web Programming</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Template for hospital website</h2>
                            <p class="item-intro text-muted">This was just for practice.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/st.andrew.png" alt="">

                            <p>It's not sirious website just HTML and CSS practice for College.Nothing more.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Portfolio Modal 5,5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5_2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Template for newspaper website</h2>
                            <p class="item-intro text-muted">This was just for practice.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p5.png" alt="">

                            <p>It's not sirious website just HTML and CSS practice for College.Nothing more.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Sencha Web apps</h2>
                            <p class="item-intro text-muted">This is example using extjs in Sencha Architect.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/p6_1.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p6_3.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/p6_5.png" alt="">

                           <p> This is example for data menagment made with ExtJs  in Sencha Architect </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>


        <script src="lib/jquery.appear/jquery.appear.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

   

<script>
    function setOption(valueToSelect)
{    
    var element = document.getElementById('reason');
    element.value = valueToSelect;
}
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71330880-2', 'auto');
  ga('send', 'pageview');

</script>



</body>

</html>
