


.wraperPricing{
	width:1170px;
	margin:40px auto;
}

.wraperPricing:before,
.wraperPricing:after {
  display: table;
  content: " ";
}

.wraperPricing:after{
  clear: both;
}

.single-pricing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding: 0 15px;
}

.col-4 {
	width: 25%;
}

.col-2 {
	width: 50%;
}

.featured{
	position:relative;
}
.featured .badge{
	position:absolute;
	top:20px;
	right:-30px;
	content:"";
	height:30px;
	line-height:30px;
	color:#fff;
	width:140px;
	z-index:5;
	display:block;
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.featured .badge span{
	display:block;
	position:relative;
	z-index:2;
	-moz-box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.75);
	box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.75);
}
.featured:before {
	content: "";
	height: 15px;
	position: absolute;
	right: 0;
	top: 83px;
	transform: rotate(-20deg);
	width: 15px;
	z-index: 0;
}
.featured:after {
	content: "";
	height: 15px;
	position: absolute;
	right: 83px;
	top: 0;
	transform: rotate(20deg);
	width: 15px;
	z-index: -1;
}

.ptStyle5.featured .badge span{
	background: #D73824;
}
.ptStyle5.featured:before,.featured:after {
	background:#961b0c;
}


/******************************
	STYLE 5
******************************/
.ptStyle5{
	width:100%;
	text-align:center;
	padding:7px;
	overflow:hidden;
}
.ptStyle5in{
	overflow:hidden;
	position:relative;
	-moz-border-radius: 5px / 6px 6px 6px 6px;
	-webkit-border-radius: 5px / 6px 6px 6px 6px;
	border-radius: 5px / 6px 6px 6px 6px;
	background-color: #efefef;
}
.ptStyle5 .top{}
.ptStyle5 .top h3{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	line-height: 58px;
	-moz-border-radius: 3px 3px 0 0 / 3px 3px 1px 1px;
	-webkit-border-radius: 3px 3px 0 0 / 3px 3px 1px 1px;
	border-radius: 3px 3px 0 0 / 3px 3px 1px 1px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #fed142;
}

.ptStyle5 .top .tb{
	height:100px;
	width:120px;
	background:#fed142;
	border-radius:50%;
	margin:25px  auto;
	color:#fff;
}

.ptStyle5 .top h2{
	color:#fff;
	font-weight:700;
	font-size:30px;
	padding-top:30px;
	text-align:left;
	padding-left:28px;
}
.ptStyle5 .top h2 small{
	display:block;
	color:#222;
	font-style:italic;
	font-weight:400;
	font-size:15px;
	line-height:35px;
}
.ptStyle5 .middle{}
.ptStyle5 .middle ul{}
.ptStyle5 .middle ul li{
	color: #777;
	font-size: 14px;
	line-height:45px;
	position:relative;
}
.ptStyle5 .middle ul li:after{
	position:absolute;
	top:0;
	left:0;
	content:"";
	width: 100%;
	height: 1px;
	background-color: green;
	-moz-box-shadow: 0 1px 1px rgba(138,138,138,.13);
	-webkit-box-shadow: 0 1px 1px rgba(138,138,138,.13);
	box-shadow: 0 1px 1px rgba(138,138,138,.13);

}
.ptStyle5 .bottom{}
.ptStyle5 .bottom a{
	display:block;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	line-height: 48px;
	-moz-border-radius: 0 0 3px 3px / 1px 1px 3px 3px;
	-webkit-border-radius: 0 0 3px 3px / 1px 1px 3px 3px;
	border-radius: 0 0 3px 3px / 1px 1px 3px 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #fed142;

}
.ptStyle5 .top h3,.ptStyle5 .bottom a,
.ptStyle5 .top .tb,
.ptStyle5 .top h2 small{
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	transition:all .5s ease;
}
.ptStyle5:hover .top h3,.ptStyle5.featured .top h3,.ptStyle5.featured .bottom a{
	background-color: #222;
}
.ptStyle5:hover .top .tb,.ptStyle5.featured .top .tb{
	background:#222;
}

.bottom a:hover {
	background: #222;

}
/*Coustom Media Query Css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.wraperPricing{
		width:750px;
		margin:40px auto;
	}
	.col-4{
		width:50%;
	}
	.col-2{
		width:100%;
	}
	.single-pricing{
		margin-bottom:30px;
	}
}

@media only screen and (max-width: 767px) {
	.col-4,.col-2{
		width:100%;
	}
	.single-pricing{
		margin-bottom:30px;
	}
	.wraperPricing{
		width:300px;
		margin:40px auto;
	}
}
